# REACT_APP_API_URL=http://localhost:5001/web
REACT_APP_API_URL=https://backend.poolnest.bitbenders.com/web

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDQ-4RdDhpXqhCeNlHVMbtoZUadRNyaMSI&libraries=places


# REACT_APP_GOOGLE_STRIPE_API_KEY=sk_test_51N7BipDAcrU0PVKOK104f9C1U05TZmk9eyLIGyAhvihrhVPUhOgagi7hlzRphwhrdmT6LzlRWpDgX5y55eqAVa6g00KGIDxLg1

# REACT_APP_GOOGLE_STRIPE_API_KEY=pk_live_51N7BipDAcrU0PVKO82lFULEf9C2WWycPdveV4GpIM5sSXGBFIJO5dIGvgovch7uASekB8XdwEDBM0z1SJIF0kO2C00s5HyJKm4


REACT_APP_GOOGLE_STRIPE_API_KEY=pk_test_9z90Ou0sHLrIQFHBhObgR7uS